//Script de recursos generado en Microsoft Visual C++.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generado a partir del recurso TEXTINCLUDE 2.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#include ""res\\tron.rc2""  // recursos editados que no son de Microsoft Visual C++\r\n"
    "#include ""l.ESN\\afxres.rc""      // Componentes estándar\r\n"
    "#endif\r\n"
    "1 TYPELIB ""tron.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icono
//

// Icono con el valor de id. menor colocado en primer lugar para garantizar que el icono de la aplicación
// es el mismo en todos los sistemas.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
IDR_MAINFRAME           ICON         "res\\tron.ico"
IDR_tronTYPE         ICON         "res\\tronDoc.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Mapa de bits
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Barra de herramientas
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3

/////////////////////////////////////////////////////////////////////////////
//
// Menú
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Guardar &como...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                       ID_APP_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de tron...",          ID_APP_ABOUT
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Acelerador
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// Cuadro de diálogo
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de tron"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "tron, versión 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Aceptar",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Versión
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Nombre de la compañía>"
            VALUE "FileDescription", "tron"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "tron.exe"
            VALUE "LegalCopyright", "TODO: (c) <Nombre de la compañía>. Reservados todos los derechos."
            VALUE "OriginalFilename","tron.exe"
            VALUE "ProductName", "TODO: <Nombre del producto>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0c0a, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Tabla de cadenas
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED       "Error de inicialización OLE. Asegúrese de que la versión de las bibliotecas OLE es la correcta."
    IDP_SOCKETS_INIT_FAILED    "Error de inicialización de Windows Sockets."
END
STRINGTABLE
BEGIN
// Las aplicaciones de destino distinto de mac quitan las dos subcadenas adicionales
    IDR_MAINFRAME           "tron\n\ntron\n\n\ntron.Document\ntron.Document"

END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "tron"
    AFX_IDS_IDLEMESSAGE     "Listo"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crear un documento nuevo\nNuevo"
    ID_FILE_OPEN            "Abrir un documento existente\nAbrir"
    ID_FILE_CLOSE           "Cerrar el documento activo\nCerrar"
    ID_FILE_SAVE            "Guardar el documento activo\nGuardar"
    ID_FILE_SAVE_AS         "Guardar el documento activo con un nombre nuevo\nGuardar como"
    ID_APP_ABOUT            "Mostrar información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Salir de la aplicación; permite guardar documentos\nSalir"
    ID_FILE_MRU_FILE1       "Abrir este documento"
    ID_FILE_MRU_FILE2       "Abrir este documento"
    ID_FILE_MRU_FILE3       "Abrir este documento"
    ID_FILE_MRU_FILE4       "Abrir este documento"
    ID_FILE_MRU_FILE5       "Abrir este documento"
    ID_FILE_MRU_FILE6       "Abrir este documento"
    ID_FILE_MRU_FILE7       "Abrir este documento"
    ID_FILE_MRU_FILE8       "Abrir este documento"
    ID_FILE_MRU_FILE9       "Abrir este documento"
    ID_FILE_MRU_FILE10      "Abrir este documento"
    ID_FILE_MRU_FILE11      "Abrir este documento"
    ID_FILE_MRU_FILE12      "Abrir este documento"
    ID_FILE_MRU_FILE13      "Abrir este documento"
    ID_FILE_MRU_FILE14      "Abrir este documento"
    ID_FILE_MRU_FILE15      "Abrir este documento"
    ID_FILE_MRU_FILE16      "Abrir este documento"
    ID_NEXT_PANE            "Cambiar al siguiente panel de la ventana\nPanel siguiente"
    ID_PREV_PANE            "Cambiar al panel anterior de la ventana\nPanel anterior"
    ID_WINDOW_SPLIT         "Dividir la ventana activa en paneles\nDividir"
    ID_EDIT_CLEAR           "Borrar la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borrar todo\nBorrar todo"
    ID_EDIT_COPY            "Copiar la selección y la coloca en el Portapapeles\nCopiar"
    ID_EDIT_CUT             "Cortar la selección y la coloca en el Portapapeles\nCortar"
    ID_EDIT_FIND            "Buscar el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Insertar el contenido del Portapapeles\nPegar"
    ID_EDIT_REPEAT          "Repetir la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplazar el texto específico con texto diferente\nReemplazar"
    ID_EDIT_SELECT_ALL      "Seleccionar todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshacer la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehacer la acción previamente deshecha\nRehacer"
    ID_VIEW_TOOLBAR         "Mostrar u ocultar la barra de herramientas\nAlternar barra de herramientas"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Cambiar el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambiar la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reducir la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Aumentar la ventana al tamaño máximo"
    AFX_IDS_SCNEXTWINDOW    "Cambiar a la ventana de documento siguiente"
    AFX_IDS_SCPREVWINDOW    "Cambiar a la ventana de documento anterior"
    AFX_IDS_SCCLOSE         "Cerrar la ventana activa y preguntar si desea guardar los documentos"
    AFX_IDS_SCRESTORE       "Restaurar la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activar la Lista de tareas"
END


#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generado a partir del recurso TEXTINCLUDE 3.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#include "res\\tron.rc2"  // Recursos editados que no son de Microsoft Visual C++
#include "l.ESN\\afxres.rc"      // Componentes estándar
#endif

1 TYPELIB "tron.tlb"
#endif    // no APSTUDIO_INVOKED
